# TecApi

./: Dockerfile  Nucleo.cs  Program.cs  Startup.cs  TecAPI.csproj  TecAPI.sln
Authorization/: CustomAuthorizeFilter.cs  CustomError.cs  CustomUnauthorizedResult.cs
Controllers/: AccionesController.cs  ArchivosController.cs  AsesoriasController.cs  AsesoriasHorarioController.cs  AtencionesController.cs  CanalizacionesController.cs  CarrerasController.cs  CreditosController.cs  DepartamentosController.cs  EstudianteController.cs  GrupoController.cs  PersonalController.cs  ReporteController.cs  SesionesController.cs  SesionesEspecialesController.cs  SesionesIndividualesController.cs  TitulosController.cs  UsuarioController.cs  ValuesController.cs
Models/Escolares/: Actividades.cs  Creditos.cs  EscolaresContext.cs  Grupos.cs  Logs.cs  Reportes.cs  Secciones.cs  Usuarios.cs
Models/Request/: Respuesta.cs
Models/Tec/: TECDB.cs
Models/Tutorias/: AccionesTutoriales.cs  Archivos.cs  Areas.cs  AsesoriaHorario.cs  Asesorias.cs  Atenciones.cs  Canalizaciones.cs  Carreras.cs  Departamentos.cs  DepartamentosAsesorias.cs  Estudiantes.cs  EstudiantesDatos.cs  EstudiantesSesiones.cs  EstudiantesSesionesIndividuales.cs  Grupos.cs  Personales.cs  Posts.cs  ReporteDepartamento.cs  Sesiones.cs  SesionesEspeciales.cs  SesionesIndividuales.cs  TUTORIASContext.cs  Titulos.cs  Usuarios.cs
Models/Validations/: Attributes.cs  VAccionesTutoriales.cs  VCanalizacion.cs  VEstudiante.cs  VGrupo.cs  VPersonal.cs  VSesion.cs  VSesionIndividual.cs  VUsuario.cs
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  TECAPISistematutorias - Web Deploy.pubxml
Queries/: SPReportePorDepartamento.sql  SPReporteSemestralPorGrupo.sql
Response/: REstudiante.cs  RGrupo.cs  RPersonal.cs  RUsuario.cs  UsuarioResponse.cs
